<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.StockMovementController">

    <center>
        <VBox spacing="10" padding="20">
            <Label text="Produits avec Stock Bas" style="-fx-font-size: 18px; -fx-text-fill: red;"/>

            <TableView fx:id="tableAlertes" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colReference" text="Référence" />
                    <TableColumn fx:id="colDesignation" text="Désignation" />
                    <TableColumn fx:id="colQuantite" text="Quantité" />
                    <TableColumn fx:id="colStockMin" text="Stock Min" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
