<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.StockMovementController"
            prefWidth="500" prefHeight="300">

    <children>
        <!-- Produit -->
        <Label layoutX="30" layoutY="30" text="Produit" />
        <ComboBox fx:id="comboProduit" layoutX="150" layoutY="25" prefWidth="200" />

        <!-- Type d'opération -->
        <Label layoutX="30" layoutY="80" text="Type d'opération" />
        <ComboBox fx:id="comboType" layoutX="150" layoutY="75" prefWidth="200" />

        <!-- Quantité -->
        <Label layoutX="30" layoutY="130" text="Quantité" />
        <TextField fx:id="txtQuantite" layoutX="150" layoutY="125" prefWidth="200" />

        <!-- Bouton Valider -->
        <Button fx:id="btnValider" layoutX="150" layoutY="180" text="Valider" onAction="#validerOperation" />
    </children>
</AnchorPane>