<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="610.0" prefWidth="1072.0" stylesheets="@stylesheeet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TableClientsController">
    <children>
        <TableView fx:id="tableClients" layoutX="86.0" layoutY="109.0" prefHeight="418.0" prefWidth="954.0">
            <columns>
                <TableColumn fx:id="colaId" prefWidth="140.26664352416992" text="Id" />
                <TableColumn fx:id="colName" prefWidth="154.13333892822266" text="Name" />
                <TableColumn fx:id="colPrenom" prefWidth="154.13333892822266" text="Prenom" />
                <TableColumn fx:id="colPhone" prefWidth="154.13333892822266" text="Phone" />
                <TableColumn fx:id="colemail" prefWidth="154.13333892822266" text="email" />
                <TableColumn fx:id="colAction" prefWidth="192.0" text="Action" />
            </columns>
        </TableView>
          <TextField fx:id="SEARCH" layoutX="522.0" layoutY="60.0" prefHeight="30.0" prefWidth="408.0" promptText="Enter what do you want " />
          <Button layoutX="947.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnOnActionSearch" prefHeight="33.0" prefWidth="51.0" styleClass="btn_search" />
      <FontAwesomeIconView glyphName="SEARCH" layoutX="965.0" layoutY="75.0" />
      <Button layoutX="120.0" layoutY="62.0" mnemonicParsing="false" onAction="#btnOnActionAjouter" prefHeight="38.0" prefWidth="102.0" text="Ajouter" />
    </children>
</AnchorPane>
